<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.AppController">
    <children>
        <Label layoutX="222.0" layoutY="33.0" text="Obieg sprzetu">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Button layoutX="249.0" layoutY="342.0" mnemonicParsing="false" text="WSTECZ">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <BarChart layoutX="112.0" layoutY="76.0" prefHeight="249.0" prefWidth="377.0">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </BarChart>
    </children>
</Pane>
