<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="1080.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CheckDeviceController">
    <children>
        <Label layoutX="614.0" layoutY="339.0" prefHeight="30.0" prefWidth="195.0" text="Sprawdź użytkownika " textAlignment="CENTER" textFill="#f16823">
        </Label>
        <Label layoutX="722.0" layoutY="385.0" prefHeight="30.0" prefWidth="206.0" text="Nazwisko użytkownika" textFill="#f16823">
        </Label>
        <TextField layoutX="477.0" layoutY="415.0" onAction="#getName" prefHeight="25.0" prefWidth="228.0" />
        <TextField layoutX="711.0" layoutY="415.0" onAction="#getLastName" prefHeight="25.0" prefWidth="228.0" />
        <Button layoutX="716.0" layoutY="529.0" mnemonicParsing="false" onAction="#checkUserInDatabase" text="Sprawdź użytkownika" textFill="#f16823">
        </Button>
        <Label layoutX="510.0" layoutY="385.0" prefHeight="30.0" prefWidth="162.0" text="Imie uzytkownika" textFill="#f16823">
        </Label>
        <Pane layoutX="15.0" layoutY="186.0" prefHeight="325.0" prefWidth="575.0" />
        <MenuBar id="menu" layoutY="2.0" prefHeight="25.0" prefWidth="400.0">
            <menus>
                <Menu mnemonicParsing="false" text="Nowy">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newUser" text="Użytkownik" />
                        <MenuItem mnemonicParsing="false" onAction="#newDevice" text="Sprzęt" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pokaż">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#seeUser" text="Użytkowników" />
                        <MenuItem mnemonicParsing="false" onAction="#seeDevice" text="Sprzęt" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sprawdź">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#checkUser" text="Użytkownika" />
                        <MenuItem mnemonicParsing="false" onAction="#checkDevice" text="Sprzęt" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Obieg sprzętu" >
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#hardwareRelease" text="Wydanie sprzętu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Zablokuj">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#blockUser" text="Użytkownika" />
                        <MenuItem mnemonicParsing="false" onAction="#blockDevice" text="Sprzęt" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#closeApp" text="Zamknij">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Zamknij aplikacje" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</Pane>

