<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewUserController">
    <children>
        <Button layoutX="271.0" layoutY="472.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="44.0" prefWidth="217.0" text="Wstecz" textFill="#f16823">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
      <Label layoutX="168.0" layoutY="21.0" prefHeight="30.0" prefWidth="254.0" text="Dodaj nowego użytkownika" textAlignment="CENTER" textFill="#f16823">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="94.0" prefHeight="30.0" prefWidth="206.0" text="Imie uzytkownika" textFill="#f16823">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="143.0" prefHeight="30.0" prefWidth="206.0" text="Nazwisko użytkownika" textFill="#f16823">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="265.0" layoutY="97.0" onAction="#getName" prefHeight="25.0" prefWidth="228.0" />
      <TextField layoutX="265.0" layoutY="146.0" onAction="#getLastName" prefHeight="25.0" prefWidth="228.0" />
      <Button layoutX="282.0" layoutY="220.0" mnemonicParsing="false" onAction="#addUsertoDatabase" text="Dodaj użytkownika" textFill="#f16823">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</Pane>
