<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="loginObieg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StackPaneController">
   <children>
      <Button fx:id="loginObieg" mnemonicParsing="false" onAction="#onActionButton" text="Zaloguj" textFill="#f16823">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</StackPane>
